name: bcr-demo
channels: [conda-forge, bioconda, defaults]
dependencies:
  - python=3.11
  - jupyterlab
  - pandas
  - numpy
  - anndata
  - scanpy
  - scikit-learn
  - matplotlib
  - umap-learn
  - h5py
  - pip
  - pip:
      - scirpy
      - airr
